<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/facilitator_exit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/exit"
            android:background="@drawable/bigredbtn"
            android:textAppearance="@style/SmallRedButtonText"
            android:textAllCaps="false"
            android:onClick="exit"
            android:enabled="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/facilitator_refresh_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/refresh"
            android:background="@drawable/bigbluebtn"
            android:textAppearance="@style/SmallBlueButtonText"
            android:textAllCaps="false"
            android:onClick="refresh"
            android:enabled="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/number_of_observers"
        android:textAppearance="@style/MediumText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/observer_integer"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/number_of_drivers"
        android:textAppearance="@style/MediumText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/driver_integer"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_gravity="top"
            android:textAppearance="@style/DescText"
            android:textColor="@color/colorLightBlue"
            android:id="@+id/list_of_observers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/observers">
        </TextView>

        <TextView
            android:layout_gravity="top"
            android:id="@+id/list_of_drivers"
            android:textColor="@color/colorLightBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/drivers"
            android:textAppearance="@style/DescText">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/observers_list_names"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/drivers_list_names"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="22sp">
        </TextView>

    </LinearLayout>


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/facilitator_start_run_time_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:text="@string/start_run"
        android:background="@drawable/biggreenbtn"
        android:textAppearance="@style/BigGreenButtonText"
        android:textAllCaps="false"
        android:onClick="startRunTime"
        android:enabled="true" />

</LinearLayout>